spring.application.name=monitor
spring.datasource.url=jdbc:mysql://localhost:3306/carlo4664_monitor
spring.datasource.username=carlo4664_monitor
spring.datasource.password=g-84FZd$TfW8
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
